
/* Navbar styling */
.navbar {
  width: 100%;
  height: 70px;
  box-shadow: 0px 2.9825618267059326px 7.456404209136963px rgba(0, 0, 0, 0.10);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-left:100px;
}

.navbar--logo {
  width: 120px;
  object-fit: contain;
}

/* Hero section styling  */
.hero-section{
  width: 80%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;

}

.hero--image{
  width: 60%;
  padding: 5vw;
  align-self: center;
  object-fit: contain; 
  margin-bottom: 20px;
  transition: all 300ms ease;
}

.hero-right{
  width: 40%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
}
.hero--title{
  font-size: 3vmax;
  font-weight: 800;
}
.hero--desc{
  font-size: 1.5vmax;
  font-weight: 400;
}

/* Card styling  */
.card-container{
  width: 80%;
  height: fit-content;
  margin-inline: auto;
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 50px;
  padding: 40px;
  overflow-x: scroll;
}
.card{
  width:20vmax;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex-shrink: 0;
  position: relative;
  transition: all 300ms ease;
  transform-origin: center;
}
.card--image{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.status{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1vmax;
  font-size: 1vmax;
}
.status  img{
  height: 100%;
  width: 10%;
  object-fit: contain;
  color: #918E9B;
  font-weight: 600;  
  
}
.card--title{
  font-size: 1.2vmax;
  font-weight: 500;
  color: #222;
}
.card--cost{
  font-size: 1.2vmax;
  display: flex;
  color: #222;
  font-weight: 300;
}

.status .rating,
.exp--price{
color: #222;
font-weight: 700;
}

.card--badge{
  position: absolute;
  top: 20px;
  left: 20px;
  background-color: #fff;
  color: #000;
  font-size: 1vmax;
  font-weight: 600;
  padding: 5px 10px;
}
@media (max-width :700px) {
  .hero-section{
    width: 90%;
    flex-direction: column;
    .hero--image{
      width: 90%;
    }
    .hero-right{
      width: 90%;
      gap:10px;
    }
  }
  .card-container{
    width: 100%;
    margin-top: 10px;
    padding: 40px 30px;
    gap: 10px;
  }
}


/* Hover effects */
.hero--image:hover{
  transform: scale(110%);
}

.card:hover{
  transform: scale(105%);
  box-shadow: 0px 0px 29px 0px #00000020;
}